spring:
  application:
    name: Employee Management
  datasource:
    url: jdbc:postgresql://localhost:5432/employee_management
    username: postgres
    password: Abdullah2004*
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  mail:
    host: "smtp.titan.email"
    port: 587
    username: "admin@xrontech.com"
    password: "Xron_Tech@2023"
    properties:
      mail:
        smtp:
          starttls:
            enable: true
        ssl:
          trust: "*"
jwt:
  secret: 1o4RbVqRTa+lEWCx9ZKPNProd7NINpEPB46grgr2mW8=
  accessTokenLife: 500
  refreshTokenLife: 30
  issuer: www.xrontech.com
springdoc:
  paths-to-match: /**